﻿<!DOCTYPE html>
<html lang="fr-ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport">
    <link rel="shortcut icon" type="image/png" href="https://www.bdc.ca/Style%20Library/BDC/Images/internet/favicon.ico?rev=U1y14T9sppiHrNtlB6uO0w%3D%3D" />
    <title>Test html Kenza | BDC.ca</title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900,500" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="https://www.bdc.ca/Style%20Library/site/css/vendors.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.bdc.ca/Style%20Library/site/css/common.min.css" />

    <link href="https://www.bdc.ca/style%20library/site/css/sbw/dev/style.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="https://www.bdc.ca/style%20library/site/css/sbw/dev/top_menu.min.css" rel="stylesheet" type="text/css" media="screen" />

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</head>
<body id="htmlBody" class="body">

    <!-- Wrapper : Content area -->
    <div id="bdc_main">

        <header class="container-full header-wrapper">
            <div id="bdc_header" class="container">
                <div id="bdc_top_menu" class="row">
                    <div class="col-xs-4 col-md-2 col-lg-3">
                        <a href="accueil.html" class="logo-bdc">
                            <img class="img-responsive" src="https://www.bdc.ca/PublishingImages/sections/header_section_home_fr.png" alt="BDC - Banque de développement du Canada">
                        </a>
                    </div>
                    <div class="text-right hidden-xs hidden-sm col-md-9">
                        <ul id="td_top_menu">
                            <li>
                                <a href="#">
                                    Contact us
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                  Careers
                                </a>
                            </li>
                            <li id="bdc_last_item">
                                <a href="#">
                                    Français
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="bdc_main_menu" class="bdc_MasterLayout bdc_main_menu col-xs-8 col-md-10 col-lg-9">
                        <div id="topNavWrapper">
                            <div class="topNav">
                                <ul class="globalmenuroot">
                                    <li>
                                        <a href="#">
                                           financing
                                        </a>
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    Business loans
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                           advisory services
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Capital
                                        </a>
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    Venture capital
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Growth &amp; transition capital
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            articles and tools
                                        </a>
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    Start or buy a business
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Business strategy and planning
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Money and finance
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Marketing, sales and export
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Employees
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Operations
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Technology
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Change of ownership
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                  Entrepreneurial skills
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Entrepreneur's toolkit
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Blog
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            about BDC
                                        </a>
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    Who we are
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                   What we do
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                            Analysis and research
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Corporate governance
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Corporate Social Responsibility
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Events and sponsorships
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Media room
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="visible-xs visible-sm">
                                        <a href="#">
                                            Careers
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="bdc_MasterLayout">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section>
            <div class="container">
                <!--- Mettre le html ici - utiliser la structure bootstrap (row - col) -->
            </div>
        </section>
        
    </div> <!-- end Wrapper : Content area -->

    <!-- Fichier javascript contenant les diverses fonctions -->
    <script language="javascript" type="text/javascript" src="https://www.bdc.ca/style%20library/site/scripts/vendors.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://www.bdc.ca/style%20library/site/scripts/common.min.js"></script>


</body>
</html>