<!DOCTYPE html>
<html lang="fr-ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport">
    <link rel="shortcut icon" type="image/png" href="https://www.bdc.ca/Style%20Library/BDC/Images/internet/favicon.ico?rev=U1y14T9sppiHrNtlB6uO0w%3D%3D" />
    <title>Unsubscribe | BDC.ca</title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900,500" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="https://www.bdc.ca/Style%20Library/site/css/vendors.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.bdc.ca/Style%20Library/site/css/common.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark:600|Roboto:500" rel="stylesheet">

    <link href="https://www.bdc.ca/style%20library/site/css/sbw/dev/style.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="https://www.bdc.ca/style%20library/site/css/sbw/dev/top_menu.min.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.js"></script>
    <script type="text/javascript" src="  https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/additional-methods.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-url/2.4.1/url.min.js"></script>

    <style>
    body {
      margin: 0;
      font-family: "Roboto", "Arial";
      font-size: 1em;
      text-transform: none;
    }
    #BDC_GeneralContent1 {
      padding: 3%;
    }
    #td_bdc_title {
      padding-bottom: 3%;
    }
    .breadcrumb {
      margin-top:15px
    }
    #blue_button button{
      color: #fff;
      background-color: #0085cf;
      border-radius: 5%;
      display: inline-block;
      padding: 12px 30px;
      margin: 10px 10px 0 0;
      line-height: 1.3em;
      text-align: center;
      transition: background-color 0.4s ease;
      border-radius: 2px;
      border:none;
      font-size: 1em;
      font-weight: 700;
      text-decoration: none;
      vertical-align: bottom;
      white-space:normal;
      float: right;
    }
    button:hover {
      background-color:#006ca8;
    }
    .subscribe_button{
      text-align: right;
      float: right;
    }
    .text_large {
      font-size: 1.2rem;
    }
    h1, .h1 {
      font-family: 'Palanquin Dark', sans-serif;
    }
    .bdc_GeneralContent{
      background-color: #fff;
    }
    input[type="radio"],
    input[type="checkbox"] {
      margin: 4px 5px 0 0;
      margin-top: 1px \9;
      line-height: normal;
      width:auto;
      font-size: 1em;
      vertical-align: top;
    }
    .textarea-field{
      margin-left: 10px;
      color:#a8a8a8;
    }
    #js-unsub_reasons,#blue_button,#other_textField {
      display: none;
    }
    .error{
      color: red;
    }
    #emailAddress{
      background-color: #f7f6f6;
      border: none;
    }

    </style>
</head>
<body id="htmlBody" class="body">
    <!-- Wrapper : Content area -->
    <div id="bdc_main">
        <header class="container-full header-wrapper">
            <div id="bdc_header" class="container">
                <div id="bdc_top_menu" class="row">
                    <div class="col-xs-4 col-md-2 col-lg-3">
                        <a href="accueil.html" class="logo-bdc">
                          <img class="img-responsive" src="https://www.bdc.ca/PublishingImages/sections/header_section_home_fr.png" alt="BDC - Banque de développement du Canada">
                        </a>
                    </div>
                </div>
            </div>
        </header>
      <section>
  <div class="container">
      <!--- Mettre le html ici - utiliser la structure bootstrap (row - col) -->
      <div id="bdc_breadcrumb" class="hidden-xs hidden-sm container">
				<div class="breadcrumb bdc_MasterLayout">
          <span id="ctl00_Breadcrumb_PlaceHolderTitleBreadcrumb_siteMapPath"><a class="ms-sitemapdirectional" href="https://www.bdc.ca/en/pages/home.aspx">Home</a> &gt; Unsubscribe</span>
      </div>
    </div>
    <!-- form start -->
  <form method="post" name="UnsubscriptionForm" action="https://s1896.t.eloqua.com/e/f2" onsubmit="setTimeout(function(){if(document.querySelector){var s=document.querySelector('form#form509 input[type=submit]');if(s){s.disabled=true;}}},100);return true;" id="form509" class="elq-form" >
      <input value="UnsubscriptionForm" type="hidden" name="elqFormName"  />
      <input value="1896" type="hidden" name="elqSiteId"  />
      <input name="elqCampaignId" type="hidden"  />
      <input id="field1" class="unsubscribeType" type="hidden" name="unsubscribeType" value=""  />
      <input id="field2" class="activityType" type="hidden" name="activityType" value=""  />
      <input id="field3" class="sourceType" type="hidden" name="sourceType" value=""  />
      <input id="field4" class="emailGroupName" type="hidden" name="emailGroupName" value=""  />
      <input id="field5" class="sourceName" type="hidden" name="sourceName" value=""  />
      <input id="field8" type="hidden" name="lastUpdateDate" value=""  />
    <div id="bdc_content_Main" class="bdc_Internet_GeneralPage bdc_Page col-xs-12 col-md-9">
      <div class="bdc_title visible-md visible-lg visible-xs visible-sm">
        <div id="td_bdc_title">
          <h1>
            We're sorry
          </h1>
          <div  id="emailAddressCon" class="header_subtitle">That you are thinking of unsubscribing for <input id="emailAddress" name="emailAddress" type="text" value="<eloqua type='emailfield' syntax='EmailAddress' />" class="" placeholder="Please enter email here:" required /></div><div id="emailError"></div>
        </div>
      </div>
			<div id="BDC_GeneralContent1" class="bdc_GeneralContent container">
				<!-- form fields start -->
        <div class="form-group">
          <div class="row form_content">
            <div id="js-insights" class="col-xs-12 col-sm-6 white_bg">
              <p class="text_large"><span class="header_subtitle"><strong>Give us</strong></span> some insights</p>
              <p class="emailGroupInput">
                <input class="js-unsubscribe" type="checkbox" value="" id="emailGroupInput"> I want to unsubscribe to <span id="emailGroupValue"></span>
              </p>
              <p class="">
                <input class="js-unsubscribe" type="checkbox" value="on" name="" id="unsubscribeAll"> I want to unsubscribe to all BDC communications
              </p>
            </div>
            <div id="js-unsub_reasons" class="col-xs-12 col-sm-6 white_bg">
              <label for="unsubscribeReason" class="text_large">
                <span class="header_subtitle"><strong>Why</strong></span> would you like to unsubscribe? </label>
                  <div id="unsubscribeReasonError"></div>
              <p class="">
                <input required class="unsubscribeReason" type="checkbox" value="1" name="unsubscribeReason" id="field6"> I receive too many e-mails
              </p>
              <p class="">
                <input required class="unsubscribeReason" type="checkbox" value="2" name="unsubscribeReason" id=""> The content is not interesting
              </p>
              <p class="">
                <input class="unsubscribeReason" type="checkbox" value="3" name="unsubscribeReason" id=""> It's no loner relevant for me
              </p>
              <p class="">
                <input class="unsubscribeReason" type="checkbox" value="4" name="unsubscribeReason" id="other"><span style="vertical-align:top;">Other</span>
                <span> <textarea id="other_textField" class="textarea-field" placeholder="Please explain" name="unsubscribeReasonOther" ></textarea></span>
              </p>
              <div id="otherError"></div>
            </div>
          </div>
				<!-- form end -->
			</div>
		</div>
    <!-- footer unsubscribe -->
    <div class="container">
      <div class="row">
        <div class="col-md-12  visible-md visible-lg visible-xs visible-sm">
          <div id="unsubscribe_bottom">
            <p><strong>Still want to unsubscribe entirely?</strong><br />
            We hate goodbyes, but if you change your mind, we'll always be here with something good to share.</p>
            <p class="subscribe_button"><button type="submit" class="cta">Unsubscribe</button></p>
          </div>
        </div>
      </div>
    </div>
    <!-- /general content -->
  </div>
    </form>
        </div>
      </section>
    </div> <!-- end Wrapper : Content area -->

    <!-- Fichier javascript contenant les diverses fonctions -->
    <!-- <script language="javascript" type="text/javascript" src="https://www.bdc.ca/style%20library/site/scripts/vendors.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://www.bdc.ca/style%20library/site/scripts/common.min.js"></script> -->
    <script>
    // ----------------------------------------------------------
    // Eloqua Tracking Script
    // Does not need elqTrackPageView if on an Eloqua-hosted LP
    // It is only being used to run Web Data Lookups in this case
    // ----------------------------------------------------------

    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '1896']);
    // _elqQ.push(['elqTrackPageView']);

    (function() {
        function async_load() {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = '//img.en25.com/i/elqCfg.min.js';
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        }

        if (window.addEventListener)
            window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent)
            window.attachEvent('onload', async_load);
    })();

    // --------------------
    // jQuery document load
    // --------------------

    $(function() {

      // jQuery elements in the global scope
      $emailAddress  = $('[name=emailAddress]'),

      sEmailAddress  = $emailAddress.val();

      // the Email Address input
      if(sEmailAddress == '') {
          // organic visitor set up
          $('.emailGroupInput').hide();
          $('#field3').val('landing page');
      } else {
          // footer visitor set up
          $('.emailGroupInput').show();
          // disable email box on success
            $("#emailAddress").prop('disabled', 'disabled');
            //disables input
            $("#emailAddressCon").append('<input name="emailAddress" type="hidden" value="' + $("#emailAddress").val() + '" />');
            //adds value back into input to map

            $('#field3').val('email');
      }

      // ****************
      // Helper Functions
      // ****************

      // when one checkbox is checked uncheck the others
      $('input.js-unsubscribe').on('change', function() {
        $('input.js-unsubscribe').not(this).prop('checked', false);
      });
      $('input.unsubscribeReason').on('change', function() {
        $('input.unsubscribeReason').not(this).prop('checked', false);
      });
      //unsubscribe inputs selected show "why" section
      $('.js-unsubscribe').on('change', function(){
        if ($('.js-unsubscribe').is(':checked')){
          $('#js-unsub_reasons').show();
        } else {
          $('#js-unsub_reasons').hide();
        }
      });

      // if choose other is checked show comments textarea
      $('#other, .unsubscribeReason').on('change', function(){
        if ($('#other').is(':checked')){
          $('#other_textField').show();
        } else {
          $('#other_textField').hide();
        }
      });

      //global unsubscribe
      $('.js-unsubscribe').on('change', function(){
        if ($('#unsubscribeAll').is(':checked')) {
          $('.unsubscribeType').val('Full');
        }else {
            $('.unsubscribeType').val('Partial');
        }
      });

      //datestamp
      var datestamp =moment().format('MMMM Do YYYY, h:mm:ss a');
      $('#field8').val(datestamp);

      //add values to hidden fields from Query String
      var qsStringEmailGroups = {
        'nlt-ib': 	{ 'query': 'Newsletters - In Business',             'display':	'In Business Newsletters'},
        'nlt-mel':  { 'query': 'Newsletters - Monthly Economic Letter',	'display':  'Monthly Economic Letters'},
        'nlt-omu':  { 'query': 'Newsletters - Oil Market',              'display':  'Update	Oil Market Updates'},
        'nlt-prt':  { 'query': 'Newsletters - Partner',                 'display':	'Partner Newsletters'},
        'nlt-pro':  { 'query': 'Newsletters - Profits',                 'display':	'Profit Newsletters'},
        'evt-loc':  { 'query': 'Events - Local',                        'display':	'Local Events'},
        'evt-ho ':  { 'query': 'Events - Head Office',                  'display':	'Head Office Events'},
        'sol-na ':  { 'query': 'BDC Solutions',	                        'display':  'BDC Solutions'},
        'adv-na ':  { 'query': 'Business Advice',                       'display':	'Business Advice'},
        'web-na ':  { 'query': 'Webinars',                              'display':  'Webinars'},
        'sur-na ':  { 'query': 'Surveys',                               'display':	'Surveys'},
        'not-na ':  { 'query': 'Automated Notifications',               'display':	'Automated Notifications'},
        'adm-na ':  { 'query': 'Admin',                                 'display':	'Admin'},
        'int-na ':  { 'query': 'Internal',                              'display':	'Internal'},
      };

      var qsEmailGroup  = url('?grp');
      var qsutmCampaign = url('?utm_campaign');

      var qsEmlVal = qsStringEmailGroups[qsEmailGroup].query;
      var qsEmlDisplay = qsStringEmailGroups[qsEmailGroup].display;


      $('#field4').val(qsEmlVal);
      $('#field5').val(qsutmCampaign);
      $('#emailGroupValue').append(qsEmlDisplay);

    // form validations
      $("#form509").validate({
        errorPlacement: function(error, element) {
        if (element.attr("name") == "unsubscribeReason" )
            error.appendTo('#unsubscribeReasonError');
        if (element.attr("name") == "emailAddress" )
            error.appendTo('#emailError');
        if (element.attr("name") == "unsubscribeReasonOther" )
            error.appendTo('#otherError');
    },
          rules: {
            emailAddress: {
              required: true,
              email: true
            }
          },
          messages: {
            emailAddress      : 'Please enter valid email',
            unsubscribeReason : 'Please make a selection',
            unsubscribeReasonOther : 'Please provide reason',

          },
        });

      $('#other, .unsubscribeReason').change(function () {
        var $this = $(this);
          if($('#other').is(':checked')) {
            console.log('checked');
        $('#other_textField').attr("required", "");
          } else {
            console.log('unchecked');
        $('#other_textField').removeAttr('required');
        $('#other_textField-error').remove();
          }
      });



    });
    </script>


</body>
</html>
