<!DOCTYPE html>
<html lang="fr-ca" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport">
    <link rel="shortcut icon" type="image/png" href="https://www.bdc.ca/Style%20Library/BDC/Images/internet/favicon.ico?rev=U1y14T9sppiHrNtlB6uO0w%3D%3D" />
    <title>Unsubscribe | BDC.ca</title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900,500" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="https://www.bdc.ca/Style%20Library/site/css/vendors.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.bdc.ca/Style%20Library/site/css/common.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark:600|Roboto:500" rel="stylesheet">

    <link href="https://www.bdc.ca/style%20library/site/css/sbw/dev/style.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="https://www.bdc.ca/style%20library/site/css/sbw/dev/top_menu.min.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.js"></script>
    <script type="text/javascript" src="  https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/additional-methods.js"></script>

    <style>
    body {
      margin: 0;
      font-family: "Roboto", "Arial";
      font-size: 1em;
      text-transform: none;
    }
    #BDC_GeneralContent1 {
      padding: 3%;
    }
    #td_bdc_title {
      padding-bottom: 3%;
    }
    .breadcrumb {
      margin-top:15px
    }
    #blue_button button{
      color: #fff;
      background-color: #0085cf;
      border-radius: 5%;
      display: inline-block;
      padding: 12px 30px;
      margin: 10px 10px 0 0;
      line-height: 1.3em;
      text-align: center;
      transition: background-color 0.4s ease;
      border-radius: 2px;
      border:none;
      font-size: 1em;
      font-weight: 700;
      text-decoration: none;
      vertical-align: bottom;
      white-space:normal;
      float: right;
    }
    button:hover {
      background-color:#006ca8;
    }
    .subscribe_button{
      text-align: right;
      float: right;
    }
    .text_large {
      font-size: 1.2rem;
    }
    h1, .h1 {
      font-family: 'Palanquin Dark', sans-serif;
    }
    .bdc_GeneralContent{
      background-color: #fff;
    }
    input[type="radio"],
    input[type="checkbox"] {
      margin: 4px 5px 0 0;
      margin-top: 1px \9;
      line-height: normal;
      width:auto;
      font-size: 1em;
      vertical-align: top;
    }
    .textarea-field{
      margin-left: 10px;
      color:#a8a8a8;
    }
    #js-unsub_reasons,#blue_button,#other_textField {
      display: none;
    }
    .error{
      color: red;
    }
    #emailAddress{
      background-color: #f7f6f6;
      border: none;
    }

    </style>
</head>
<body id="htmlBody" class="body">
    <!-- Wrapper : Content area -->
    <div id="bdc_main">
        <header class="container-full header-wrapper">
            <div id="bdc_header" class="container">
                <div id="bdc_top_menu" class="row">
                    <div class="col-xs-4 col-md-2 col-lg-3">
                        <a href="accueil.html" class="logo-bdc">
                          <img class="img-responsive" src="https://www.bdc.ca/PublishingImages/sections/header_section_home_fr.png" alt="BDC - Banque de développement du Canada">
                        </a>
                    </div>
                </div>
            </div>
        </header>
      <section>
  <div class="container">
      <!--- Mettre le html ici - utiliser la structure bootstrap (row - col) -->
      <div id="bdc_breadcrumb" class="hidden-xs hidden-sm container">
				<div class="breadcrumb bdc_MasterLayout">
          <span id="ctl00_Breadcrumb_PlaceHolderTitleBreadcrumb_siteMapPath"><a class="ms-sitemapdirectional" href="https://www.bdc.ca/en/pages/home.aspx">Home</a> &gt; Unsubscribe</span>
      </div>
    </div>
    <div id="bdc_content_Main" class="bdc_Internet_GeneralPage bdc_Page col-xs-12 col-md-9">
      <div class="bdc_title visible-md visible-lg visible-xs visible-sm">
        <div id="td_bdc_title">
          <div class="header_subtitle">Thank you for your submission</div>
        </div>
      </div>
		</div>

    <!-- /general content -->
        </div>
      </section>
    </div> <!-- end Wrapper : Content area -->

    <!-- Fichier javascript contenant les diverses fonctions -->
    <!-- <script language="javascript" type="text/javascript" src="https://www.bdc.ca/style%20library/site/scripts/vendors.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://www.bdc.ca/style%20library/site/scripts/common.min.js"></script> -->
  </body>
</html>
